﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Actors and Transactions - IHE UNICOM Transactions v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>
<link rel="stylesheet" href="assets/css/nonum.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://profiles.ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="30"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a no-external="true" id="project-logo" href="http://profiles.ihe.net/Pharm/index.html"><a name="l98">​</a><img src="assets/images/Pharm.png" alt="Visit the Pharm website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IHE UNICOM Transactions</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="requirements.html">Requirements</a>
      </li>
      <li>
        <a href="volume-1.html#actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#actor-options">Actor Options</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="volume-1.html"><b>Volume 1</b></a></li><li><b>Actors and Transactions</b></li>

          <span style="float:right;">

            <a href="requirements.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="volume-2.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IHE UNICOM Transactions, published by UNICOM. This guide is not an authorized publication; it is the continuous build for version 0.0.1 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/unicom-project-eu/unicom-ihe-transactions">https://github.com/unicom-project-eu/unicom-ihe-transactions</a> and changes regularly. See the <a href="https://profiles.ihe.net/Pharm/unicom-transactions/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Actors and Transactions</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#product-data-updates" id="markdown-toc-product-data-updates">Product Data Updates</a></li>
  <li><a href="#substitution" id="markdown-toc-substitution">Substitution</a></li>
</ul>

</div>
<p>This section defines the actors and transactions in this implementation guide.</p>

<p>The figure below shows the actors directly involved in the MHD Profile and the relevant transactions between them.</p>

<figure>
      <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 824 444" zoomAndPan="magnify" preserveAspectRatio="none" width="824px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:824px;height:444px;background:#FFFFFF;" version="1.1" height="444px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="209" font-size="14" textLength="187" y="22.9951" font-family="sans-serif" fill="#000000">Medication Product Info</text><text font-weight="bold" lengthAdjust="spacing" x="449" font-size="14" textLength="6" y="22.9951" font-family="sans-serif" fill="#000000">-</text><text font-weight="bold" lengthAdjust="spacing" x="489" font-size="14" textLength="112" y="22.9951" font-family="sans-serif" fill="#000000">Actor Diagram</text><text font-weight="bold" lengthAdjust="spacing" x="402.5" font-size="14" textLength="5" y="39.292" font-family="sans-serif" fill="#000000">&nbsp;</text>  <!-- cluster Product Data Provider --><g id="cluster_Product Data Provider"><rect rx="2.5" ry="2.5" width="457" x="16" y="60.5938" style="stroke:#181818;stroke-width:1.0;" fill="none" height="104"/><text font-weight="bold" lengthAdjust="spacing" x="157.5" font-size="14" textLength="174" y="75.5889" font-family="sans-serif" fill="#000000">Product Data Provider</text></g>  <!-- cluster Product Data Consumer --><g id="cluster_Product Data Consumer"><rect rx="2.5" ry="2.5" width="474" x="7" y="334.5938" style="stroke:#181818;stroke-width:1.0;" fill="none" height="104"/><text font-weight="bold" lengthAdjust="spacing" x="150" font-size="14" textLength="188" y="349.5889" font-family="sans-serif" fill="#000000">Product Data Consumer</text></g>  <!-- entity proddataprovider --><g id="elem_proddataprovider"><rect rx="2.5" ry="2.5" width="172" x="32" y="95.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="42" font-size="14" textLength="8" y="134.8857" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="50" font-size="14" textLength="90" y="118.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="50" font-size="14" textLength="144" y="134.8857" font-family="sans-serif" fill="#0000FF">Provider (Regulatory)</text></a></g>  <!-- entity proddataproviderc --><g id="elem_proddataproviderc"><rect rx="2.5" ry="2.5" width="149" x="308.5" y="95.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="318.5" font-size="14" textLength="8" y="134.8857" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="326.5" font-size="14" textLength="90" y="118.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="326.5" font-size="14" textLength="117" y="134.8857" font-family="sans-serif" fill="#0000FF">Provider (Clinical)</text></a></g>  <!-- entity proddataconsumer --><g id="elem_proddataconsumer"><rect rx="2.5" ry="2.5" width="188" x="23" y="369.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="33" font-size="14" textLength="4" y="408.8857" font-family="sans-serif" fill="#000000">&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="37" font-size="14" textLength="90" y="392.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="37" font-size="14" textLength="160" y="408.8857" font-family="sans-serif" fill="#0000FF">Consumer (Regulatory)</text></a></g>  <!-- entity proddataconsumerc --><g id="elem_proddataconsumerc"><rect rx="2.5" ry="2.5" width="161" x="303.5" y="369.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="313.5" font-size="14" textLength="4" y="408.8857" font-family="sans-serif" fill="#000000">&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="317.5" font-size="14" textLength="90" y="392.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="317.5" font-size="14" textLength="133" y="408.8857" font-family="sans-serif" fill="#0000FF">Consumer (Clinical)</text></a></g>  <!-- entity substadviser --><g id="elem_substadviser"><rect rx="2.5" ry="2.5" width="180" x="558" y="104.0938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="36.2969"/><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#substitution-adviser" href="actors_and_transactions.html#substitution-adviser" xlink:actuate="onRequest" title="actors_and_transactions.html#substitution-adviser" xlink:href="actors_and_transactions.html#substitution-adviser" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="568" font-size="14" textLength="160" y="127.0889" font-family="sans-serif" fill="#0000FF">Substitution Adviser</text></a></g>  <!-- entity substrequester --><g id="elem_substrequester"><rect rx="2.5" ry="2.5" width="202" x="547" y="378.0938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="36.2969"/><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#substitution-requester" href="actors_and_transactions.html#substitution-requester" xlink:actuate="onRequest" title="actors_and_transactions.html#substitution-requester" xlink:href="actors_and_transactions.html#substitution-requester" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="557" font-size="14" textLength="182" y="401.0889" font-family="sans-serif" fill="#0000FF">Substitution Requester</text></a></g>  <!-- link proddataprovider to proddataconsumer --><g id="link_proddataprovider_proddataconsumer"><a name="l403">​</a><path d="M117.91,148.6837 C117.72,200.5238 117.29,317.4238 117.09,369.3738 " style="stroke:#181818;stroke-width:1.0;" id="proddataprovider-proddataconsumer" fill="none"/><text lengthAdjust="spacing" x="119" font-size="13" textLength="4" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="123" font-size="13" textLength="11" y="223.9263" font-family="sans-serif" fill="#000000">↓</text><text lengthAdjust="spacing" x="134" font-size="13" textLength="8" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u3.html" href="u3.html" xlink:actuate="onRequest" title="u3.html" xlink:href="u3.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="142" font-size="13" textLength="115" y="193.6606" font-family="sans-serif" fill="#0000FF">Submit regulatory</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u3.html" href="u3.html" xlink:actuate="onRequest" title="u3.html" xlink:href="u3.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="142" font-size="13" textLength="82" y="208.7935" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u3.html" href="u3.html" xlink:actuate="onRequest" title="u3.html" xlink:href="u3.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="142" font-size="13" textLength="69" y="223.9263" font-family="sans-serif" fill="#0000FF">PHARM-U3</text></a><text lengthAdjust="spacing" x="257" font-size="13" textLength="28" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text><text lengthAdjust="spacing" x="200" font-size="13" textLength="4" y="239.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="200" font-size="13" textLength="4" y="254.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="200" font-size="13" textLength="4" y="269.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="123" font-size="13" textLength="4" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="127" font-size="13" textLength="11" y="314.7231" font-family="sans-serif" fill="#000000">↑</text><text lengthAdjust="spacing" x="138" font-size="13" textLength="8" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u1.html" href="u1.html" xlink:actuate="onRequest" title="u1.html" xlink:href="u1.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="146" font-size="13" textLength="107" y="284.4575" font-family="sans-serif" fill="#0000FF">Query regulatory</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u1.html" href="u1.html" xlink:actuate="onRequest" title="u1.html" xlink:href="u1.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="146" font-size="13" textLength="82" y="299.5903" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u1.html" href="u1.html" xlink:actuate="onRequest" title="u1.html" xlink:href="u1.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="146" font-size="13" textLength="69" y="314.7231" font-family="sans-serif" fill="#0000FF">PHARM-U1</text></a><text lengthAdjust="spacing" x="253" font-size="13" textLength="28" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text></g>  <!-- link proddataproviderc to proddataconsumerc --><g id="link_proddataproviderc_proddataconsumerc"><a name="l446">​</a><path d="M383.09,148.6837 C383.28,200.5238 383.71,317.4238 383.91,369.3738 " style="stroke:#181818;stroke-width:1.0;" id="proddataproviderc-proddataconsumerc" fill="none"/><text lengthAdjust="spacing" x="385" font-size="13" textLength="4" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="389" font-size="13" textLength="11" y="223.9263" font-family="sans-serif" fill="#000000">↓</text><text lengthAdjust="spacing" x="400" font-size="13" textLength="8" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u4.html" href="u4.html" xlink:actuate="onRequest" title="u4.html" xlink:href="u4.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="408" font-size="13" textLength="92" y="193.6606" font-family="sans-serif" fill="#0000FF">Submit clinical</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u4.html" href="u4.html" xlink:actuate="onRequest" title="u4.html" xlink:href="u4.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="408" font-size="13" textLength="82" y="208.7935" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u4.html" href="u4.html" xlink:actuate="onRequest" title="u4.html" xlink:href="u4.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="408" font-size="13" textLength="69" y="223.9263" font-family="sans-serif" fill="#0000FF">PHARM-U4</text></a><text lengthAdjust="spacing" x="500" font-size="13" textLength="16" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</text><text lengthAdjust="spacing" x="448.5" font-size="13" textLength="4" y="239.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="448.5" font-size="13" textLength="4" y="254.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="448.5" font-size="13" textLength="4" y="269.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="391" font-size="13" textLength="4" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="395" font-size="13" textLength="11" y="314.7231" font-family="sans-serif" fill="#000000">↑</text><text lengthAdjust="spacing" x="406" font-size="13" textLength="8" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u2.html" href="u2.html" xlink:actuate="onRequest" title="u2.html" xlink:href="u2.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="414" font-size="13" textLength="84" y="284.4575" font-family="sans-serif" fill="#0000FF">Query clinical</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u2.html" href="u2.html" xlink:actuate="onRequest" title="u2.html" xlink:href="u2.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="414" font-size="13" textLength="82" y="299.5903" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u2.html" href="u2.html" xlink:actuate="onRequest" title="u2.html" xlink:href="u2.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="414" font-size="13" textLength="69" y="314.7231" font-family="sans-serif" fill="#0000FF">PHARM-U2</text></a><text lengthAdjust="spacing" x="498" font-size="13" textLength="12" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;</text></g>  <!-- link proddataprovider to proddataproviderc -->  <!-- link proddataconsumer to proddataconsumerc -->  <!-- link proddataproviderc to substadviser -->  <!-- link substadviser to substrequester --><g id="link_substadviser_substrequester"><a name="l492">​</a><path d="M648,140.1038 C648,188.9538 648,329.2438 648,378.0838 " style="stroke:#181818;stroke-width:1.0;" id="substadviser-substrequester" fill="none"/><text lengthAdjust="spacing" x="649" font-size="13" textLength="4" y="261.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u5.html" href="u5.html" xlink:actuate="onRequest" title="u5.html" xlink:href="u5.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="653" font-size="13" textLength="69" y="246.6606" font-family="sans-serif" fill="#0000FF">PHARM-U5</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u5.html" href="u5.html" xlink:actuate="onRequest" title="u5.html" xlink:href="u5.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="653" font-size="13" textLength="136" y="261.7935" font-family="sans-serif" fill="#0000FF">Query for Substitutes</text></a><text lengthAdjust="spacing" x="793" font-size="13" textLength="11" y="261.7935" font-family="sans-serif" fill="#000000">↑</text></g></g></svg>
  </figure>

<p><br/>
<br/></p>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<caption>
<b>
Table : Actors and Transactions
</b>
</caption>
<thead>
<tr style="background: gray;">
<th>Actors</th>
<th>Transactions</th>
<th>Optionality</th>
</tr>
</thead>
<tbody>
    <tr>
        <td rowspan="2"><a href="#product-data-provider">Product Data Provider (Regulatory)</a></td>
        <td><a name="l542">​</a><a href="PHARM-U1.html">Query regulatory product data [PHARM-U1]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td><a name="l552">​</a><a href="PHARM-U3.html">Submit regulatory product data [PHARM-U3]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td rowspan="2"><a href="#product-data-provider">Product Data Provider (Clinical)</a></td>
        <td><a name="l566">​</a><a href="PHARM-U2.html">Query clinical product data [PHARM-U2]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td><a name="l576">​</a><a href="PHARM-U4.html">Submit clinical product data [PHARM-U4]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td rowspan="2"><a href="#product-data-provider">Product Data Consumer (Regulatory)</a></td>
        <td><a name="l590">​</a><a href="PHARM-U1.html">Query regulatory product data [PHARM-U1]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td><a name="l600">​</a><a href="PHARM-U3.html">Submit regulatory product data [PHARM-U3]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td rowspan="2"><a href="#product-data-provider">Product Data Consumer (Clinical)</a></td>
        <td><a name="l614">​</a><a href="PHARM-U2.html">Query clinical product data [PHARM-U2]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td><a name="l624">​</a><a href="PHARM-U4.html">Submit clinical product data [PHARM-U4]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td rowspan="1"><a name="l634">​</a><a href="#supply-request-filler">Substitution Adviser</a></td>
        <td><a name="l638">​</a><a href="PHARM-U5.html">Query substitutes [PHARM-U5]</a></td>
        <td align="center">O</td>
    </tr>
    <tr>
        <td rowspan="1"><a name="l648">​</a><a href="#supply-request-filler">Substitution Requester</a></td>
        <td><a name="l652">​</a><a href="PHARM-U5.html">Query substitutes [PHARM-U5]</a></td>
        <td align="center">O</td>
    </tr>
</tbody>
</table>

<hr/>

<p><br/></p>

<h3 id="product-data-updates">Product Data Updates</h3>
<p>Two actors are considered:</p>

<h4 id="product-data-consumer"><a name="product-data-consumer"></a><strong>Product Data Consumer</strong></h4>
<p><a name="l678">​</a>The Product Data Consumer is a class of actors which use IDMP-compatible product master data (product definitions) to consumer. This can be used for any purposes - prescribing, dispensing, etc. and the product data for any <a href="concepts.html">product level concept</a> - Medicinal Product, Pharmaceutical Product, Packaged Product, or any medicinal product concept, whether it is an IDMP concept or a national concept, as long as it is expressed in an IDMP-compatible way. This actor uses data expressed either as a Bundle of medication definition resources or as a Medication resource, supporting two transaction options.</p>

<ul>
  <li><a name="l686">​</a>Query for medicinal product master data - regulatory - transaction <a href="PHARM-U1.html">PHARM-U1</a>.</li>
  <li><a name="l692">​</a>Query for medicinal product master data - clinical - transaction <a href="PHARM-U2.html">PHARM-U2</a>.</li>
  <li><a name="l698">​</a>Provide medicinal product master data - regulatory - transaction <a href="PHARM-U3.html">PHARM-U3</a>.</li>
  <li><a name="l704">​</a>Provide medicinal product master data - clinical - transaction <a href="PHARM-U4.html">PHARM-U4</a>.</li>
</ul>

<h4 id="product-data-provider"><a name="product-data-provider"></a><strong>Product Data Provider</strong></h4>
<p><a name="l716">​</a>The Product Data Provider is a  class of actors which serve IDMP-compatible product master data (product definitions) to consumer. This can be product data for any <a href="concepts.html">product level concept</a> - Medicinal Product, Pharmaceutical Product, Packaged Product, or any medicinal product concept, whether it is an IDMP concept or a national concept, as long as it is expressed in an IDMP-compatible way. This actor can provide data expressed either as a Bundle of medication definition resources or as a Medication resource, supporting two transaction options.</p>

<ul>
  <li><a name="l724">​</a>Query for medicinal product master data - regulatory - transaction <a href="PHARM-U1.html">PHARM-U1</a>.</li>
  <li><a name="l730">​</a>Query for medicinal product master data - clinical - transaction <a href="PHARM-U2.html">PHARM-U2</a>.</li>
  <li><a name="l736">​</a>Provide medicinal product master data - regulatory - transaction <a href="PHARM-U3.html">PHARM-U3</a>.</li>
  <li><a name="l742">​</a>Provide medicinal product master data - clinical - transaction <a href="PHARM-U4.html">PHARM-U4</a>.</li>
</ul>

<p><br/></p>

<h3 id="substitution">Substitution</h3>
<p>The delivery considers two actors:</p>

<h4 id="substitution-requester"><a name="substitution-requester"></a><strong>Substitution Requester</strong></h4>
<p>This actor requests for equivalent or substitute products for a given product or set of product characteristics</p>
<ul>
  <li><a name="l768">​</a>Query for Substitutes - transaction <a href="PHARM-U5.html">PHARM-U5</a>.</li>
</ul>

<h4 id="substitution-adviser"><a name="substitution-adviser"></a><strong>Substitution Adviser</strong></h4>
<p>This actor provides equivalent or substitute products for a given product or set of product characteristics</p>
<ul>
  <li><a name="l785">​</a>Query for Substitutes - transaction <a href="PHARM-U5.html">PHARM-U5</a>.</li>
</ul>

<p><br/></p>

<p><br/><br/></p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="requirements.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="volume-2.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://unicom-project-eu">UNICOM</a>.  Package ihe.pharm.unicom.transactions#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Feb 8, 2024 17:12+0000">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/supplement-template/issues/new/choose" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/supplement-template/issues" target="_blank">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/Pharm/unicom-transactions/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>