﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Find substitute - XML Representation - IHE UNICOM Transactions v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>
<link rel="stylesheet" href="assets/css/nonum.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.1"}
    h3,h4,h5,h6{--heading-prefix:"4.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://profiles.ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="30"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a no-external="true" id="project-logo" href="http://profiles.ihe.net/Pharm/index.html"><a name="l98">​</a><img src="assets/images/Pharm.png" alt="Visit the Pharm website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IHE UNICOM Transactions</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="requirements.html">Requirements</a>
      </li>
      <li>
        <a href="volume-1.html#actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#actor-options">Actor Options</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Find substitute</b></li>

          <span style="float:right;">

            <a href="OperationDefinition-Product-substitutes-testing.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="OperationDefinition-Product-substitutes.json.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">IHE UNICOM Transactions, published by UNICOM. This guide is not an authorized publication; it is the continuous build for version 0.0.1 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/unicom-project-eu/unicom-ihe-transactions">https://github.com/unicom-project-eu/unicom-ihe-transactions</a> and changes regularly. See the <a href="https://profiles.ihe.net/Pharm/unicom-transactions/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="OperationDefinition-Product-substitutes.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-Product-substitutes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-Product-substitutes.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Find substitute - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-05-19
          
        
      </td>

    </tr>
  </table>


<p><a href="OperationDefinition-Product-substitutes.xml" no-download="true">Raw xml</a> | <a download="null" href="OperationDefinition-Product-substitutes.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">

&lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition">OperationDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="Product-substitutes"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="extensions"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;URL: [base]/$substitutes&lt;/p&gt;&lt;p&gt;URL: [base]/Medication/$substitutes&lt;/p&gt;&lt;p&gt;URL: [base]/Medication/[id]/$substitutes&lt;/p&gt;&lt;p&gt;URL: [base]/MedicationKnowledge/$substitutes&lt;/p&gt;&lt;p&gt;URL: [base]/MedicationKnowledge/[id]/$substitutes&lt;/p&gt;&lt;p&gt;URL: [base]/MedicinalProductDefinition/$substitutes&lt;/p&gt;&lt;p&gt;URL: [base]/MedicinalProductDefinition/[id]/$substitutes&lt;/p&gt;&lt;p&gt;Parameters&lt;/p&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Scope&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Cardinality&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Binding&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Documentation&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;country&lt;/td&gt;&lt;td/&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/R5/datatypes.html#Coding"&gt;Coding&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;The context in which the substitution is being executed, meaning the rules for substitution that are to be applied. Typically and by default the code for the country where the substitution is taking place.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;doseform&lt;/td&gt;&lt;td&gt;instance&lt;/td&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/R5/datatypes.html#Coding"&gt;Coding&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;The dose form. This coded element can include codes from different codesystems - which will determine the possibility of finding a substtitute. Some systems may optionally support a search based on display text besides the coded form.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;ingredient&lt;/td&gt;&lt;td&gt;instance&lt;/td&gt;&lt;td&gt;0..*&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Each relevant ingredient to find substitutes - each ingredient has 2 parts - the substance and the strength&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;ingredient.substance&lt;/td&gt;&lt;td&gt;instance&lt;/td&gt;&lt;td&gt;1..1&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/R5/datatypes.html#Coding"&gt;Coding&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;The substance that will be used to search. Substance SHALL be a coded parameter&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;IN&lt;/td&gt;&lt;td&gt;ingredient.strength&lt;/td&gt;&lt;td&gt;instance&lt;/td&gt;&lt;td&gt;0..1&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/R5/datatypes.html#RatioRange"&gt;RatioRange&lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;The strength of the substance that will be used to search. It is a RatioRange property: if the value is a fixed value, either minimum or maximum denominator are used (or both). Denominator is optional.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://profiles.ihe.net/Pharm/unicom-transactions/OperationDefinition/Product-substitutes"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="0.0.1"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="ProductSubstitutes"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Product substitutes"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="draft"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.kind">kind</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="operation"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.experimental">experimental</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2023-05-19T02:57:50+00:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="UNICOM"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="url"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="https://unicom-project-eu"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="email"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="unicom@example.com"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="UNICOM"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="email"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="iti@ihe.net"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="Operation to find product substitutes given the relevant attributes and the substitution context"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://unstats.un.org/unsd/methods/m49/m49.htm"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="001"/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.affectsState">affectsState</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="substitutes"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.resource">resource</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Medication"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.resource">resource</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="MedicationKnowledge"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.resource">resource</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="MedicinalProductDefinition"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="true"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="true"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.instance">instance</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="true"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="country"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="in"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer">value</a>="0"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="The context in which the substitution is being executed, meaning the rules for substitution that are to be applied. Typically and by default the code for the country where the substitution is taking place. "/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Coding"/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="doseform"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="in"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.scope">scope</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="instance"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer">value</a>="0"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="The dose form. This coded element can include codes from different codesystems - which will determine the possibility of finding a substtitute. Some systems may optionally support a search based on display text besides the coded form."/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Coding"/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="ingredient"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="in"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.scope">scope</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="instance"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer">value</a>="0"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="*"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>
                   <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="Each relevant ingredient to find substitutes - each ingredient has 2 parts - the substance and the strength"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.part">part</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="substance"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="in"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.scope">scope</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="instance"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer">value</a>="1"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="1"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>
                     <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="The substance that will be used to search. Substance SHALL be a coded parameter"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="Coding"/&gt;
    &lt;/part&gt;
    &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.part">part</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="strength"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="in"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.scope">scope</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="instance"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer">value</a>="0"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="1"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>
                     <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="The strength of the substance that will be used to search. It is a RatioRange property: if the value is a fixed value, either minimum or maximum denominator are used (or both). Denominator is optional."/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="RatioRange"/&gt;
    &lt;/part&gt;
  &lt;/parameter&gt;
&lt;/OperationDefinition&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="OperationDefinition-Product-substitutes-testing.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="OperationDefinition-Product-substitutes.json.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://unicom-project-eu">UNICOM</a>.  Package ihe.pharm.unicom.transactions#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Feb 8, 2024 17:12+0000">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/supplement-template/issues/new/choose" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/supplement-template/issues" target="_blank">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/Pharm/unicom-transactions/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>