﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Volume 1 - IHE UNICOM Transactions v0.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>
<link rel="stylesheet" href="assets/css/nonum.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://profiles.ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="30"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a no-external="true" id="project-logo" href="http://profiles.ihe.net/Pharm/index.html"><a name="l98">​</a><img src="assets/images/Pharm.png" alt="Visit the Pharm website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IHE UNICOM Transactions</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="requirements.html">Requirements</a>
      </li>
      <li>
        <a href="volume-1.html#actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#actor-options">Actor Options</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Volume 1</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="requirements.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IHE UNICOM Transactions, published by UNICOM. This guide is not an authorized publication; it is the continuous build for version 0.0.1 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/unicom-project-eu/unicom-ihe-transactions">https://github.com/unicom-project-eu/unicom-ihe-transactions</a> and changes regularly. See the <a href="https://profiles.ihe.net/Pharm/unicom-transactions/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Volume 1</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#1xx-profile-name" id="markdown-toc-1xx-profile-name">1:XX Profile name</a>    <ul>
      <li><a href="#1x1-foobar-actors-transactions-and-content-modules--" id="markdown-toc-1x1-foobar-actors-transactions-and-content-modules--">1:X.1 FooBar Actors, Transactions, and Content Modules <a name="actors-and-transactions"> </a></a>        <ul>
          <li><a href="#xx11-actors" id="markdown-toc-xx11-actors">XX.1.1 Actors</a></li>
          <li><a href="#transaction-descriptions" id="markdown-toc-transaction-descriptions">Transaction Descriptions</a></li>
        </ul>
      </li>
      <li><a href="#xx2-foobar-actor-options--" id="markdown-toc-xx2-foobar-actor-options--">XX.2 FooBar Actor Options <a name="actor-options"> </a></a></li>
      <li><a href="#xx3-foobar-required-actor-groupings--" id="markdown-toc-xx3-foobar-required-actor-groupings--">XX.3 FooBar Required Actor Groupings <a name="required-groupings"> </a></a></li>
      <li><a href="#xx4-foobar-overview--" id="markdown-toc-xx4-foobar-overview--">XX.4 FooBar Overview <a name="overview"> </a></a>        <ul>
          <li><a href="#xx41-concepts" id="markdown-toc-xx41-concepts">XX.4.1 Concepts</a></li>
          <li><a href="#xx42-use-cases" id="markdown-toc-xx42-use-cases">XX.4.2 Use Cases</a></li>
        </ul>
      </li>
      <li><a href="#xx5-foobar-security-considerations--" id="markdown-toc-xx5-foobar-security-considerations--">XX.5 FooBar Security Considerations <a name="security-considerations"> </a></a></li>
      <li><a href="#xx6-foobar-cross-profile-considerations--" id="markdown-toc-xx6-foobar-cross-profile-considerations--">XX.6 FooBar Cross-Profile Considerations <a name="other-grouping"> </a></a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="1xx-profile-name">1:XX Profile name</h1>

<p><strong>TODO: Provide an end-user friendly overview of what the profile does for them. Keep it brief (a paragraph or two, up to a page). If extensive detail is needed, it should be included in Section XX.4- Use Cases.</strong></p>

<p>**TODO: Explicitly state whether this is a Workflow, Transport, or Content Module (or combination) profile. See the IHE Technical Frameworks General Introduction for definitions of these profile types. The IHE Technical Frameworks <a href="https://profiles.ihe.net/GeneralIntro/">General Introduction</a>. **</p>

<h2 id="1x1-foobar-actors-transactions-and-content-modules--">1:X.1 FooBar Actors, Transactions, and Content Modules <a name="actors-and-transactions"> </a></h2>

<ul>
  <li>
    <p>Actors</p>

    <ul>
      <li>
        <p><a href="#client">Client</a></p>
      </li>
      <li>
        <p><a href="#server">Server</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Transactions</p>

    <ul>
      <li><a name="l422">​</a><a href="domain-YY.html">do domain-Y</a></li>
    </ul>
  </li>
</ul>

<p>Actors and transactions are used to achieve this use-case…</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 281 121" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs/><g><rect width="10" x="26.5" y="46.2969" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"/><rect width="10" x="241.5" y="67.4297" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"/><line y1="36.2969" x1="31" y2="114.5625" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="31"/><line y1="36.2969" x1="246.5" y2="114.5625" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="246.5"/><rect rx="2.5" ry="2.5" width="53" x="5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="39" y="24.9951" font-family="sans-serif" fill="#000000">Client</text><rect rx="2.5" ry="2.5" width="58" x="217.5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"/><text lengthAdjust="spacing" x="224.5" font-size="14" textLength="44" y="24.9951" font-family="sans-serif" fill="#000000">Server</text><rect width="10" x="26.5" y="46.2969" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"/><rect width="10" x="241.5" y="67.4297" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="229.5,63.4297,239.5,67.4297,229.5,71.4297,233.5,67.4297"/><line y1="67.4297" x1="36.5" y2="67.4297" style="stroke:#181818;stroke-width:1.0;" x2="235.5"/><text lengthAdjust="spacing" x="43.5" font-size="13" textLength="157" y="62.3638" font-family="sans-serif" fill="#000000">1. Go Query [domain-YY]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="42.5,92.5625,32.5,96.5625,42.5,100.5625,38.5,96.5625"/><line y1="96.5625" x1="36.5" y2="96.5625" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="245.5"/><text lengthAdjust="spacing" x="48.5" font-size="13" textLength="181" y="91.4966" font-family="sans-serif" fill="#000000">2. Go Response [domain-YY]</text></g></svg>
</div>
<p><br clear="all"/></p>

<p><strong>Figure: Use Case 1 Process Flow</strong></p>

<p>This section defines the actors and transactions in this implementation guide.</p>

<p>Figure below shows the actors directly
involved in the FooBar 
Profile and the relevant transactions between them.</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 824 444" zoomAndPan="magnify" preserveAspectRatio="none" width="824px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:824px;height:444px;background:#FFFFFF;" version="1.1" height="444px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="209" font-size="14" textLength="187" y="22.9951" font-family="sans-serif" fill="#000000">Medication Product Info</text><text font-weight="bold" lengthAdjust="spacing" x="449" font-size="14" textLength="6" y="22.9951" font-family="sans-serif" fill="#000000">-</text><text font-weight="bold" lengthAdjust="spacing" x="489" font-size="14" textLength="112" y="22.9951" font-family="sans-serif" fill="#000000">Actor Diagram</text><text font-weight="bold" lengthAdjust="spacing" x="402.5" font-size="14" textLength="5" y="39.292" font-family="sans-serif" fill="#000000">&nbsp;</text>  <!-- cluster Product Data Provider --><g id="cluster_Product Data Provider"><rect rx="2.5" ry="2.5" width="457" x="16" y="60.5938" style="stroke:#181818;stroke-width:1.0;" fill="none" height="104"/><text font-weight="bold" lengthAdjust="spacing" x="157.5" font-size="14" textLength="174" y="75.5889" font-family="sans-serif" fill="#000000">Product Data Provider</text></g>  <!-- cluster Product Data Consumer --><g id="cluster_Product Data Consumer"><rect rx="2.5" ry="2.5" width="474" x="7" y="334.5938" style="stroke:#181818;stroke-width:1.0;" fill="none" height="104"/><text font-weight="bold" lengthAdjust="spacing" x="150" font-size="14" textLength="188" y="349.5889" font-family="sans-serif" fill="#000000">Product Data Consumer</text></g>  <!-- entity proddataprovider --><g id="elem_proddataprovider"><rect rx="2.5" ry="2.5" width="172" x="32" y="95.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="42" font-size="14" textLength="8" y="134.8857" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="50" font-size="14" textLength="90" y="118.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="50" font-size="14" textLength="144" y="134.8857" font-family="sans-serif" fill="#0000FF">Provider (Regulatory)</text></a></g>  <!-- entity proddataproviderc --><g id="elem_proddataproviderc"><rect rx="2.5" ry="2.5" width="149" x="308.5" y="95.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="318.5" font-size="14" textLength="8" y="134.8857" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="326.5" font-size="14" textLength="90" y="118.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-provider" href="actors_and_transactions.html#product-data-provider" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-provider" xlink:href="actors_and_transactions.html#product-data-provider" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="326.5" font-size="14" textLength="117" y="134.8857" font-family="sans-serif" fill="#0000FF">Provider (Clinical)</text></a></g>  <!-- entity proddataconsumer --><g id="elem_proddataconsumer"><rect rx="2.5" ry="2.5" width="188" x="23" y="369.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="33" font-size="14" textLength="4" y="408.8857" font-family="sans-serif" fill="#000000">&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="37" font-size="14" textLength="90" y="392.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="37" font-size="14" textLength="160" y="408.8857" font-family="sans-serif" fill="#0000FF">Consumer (Regulatory)</text></a></g>  <!-- entity proddataconsumerc --><g id="elem_proddataconsumerc"><rect rx="2.5" ry="2.5" width="161" x="303.5" y="369.5938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="52.5938"/><text lengthAdjust="spacing" x="313.5" font-size="14" textLength="4" y="408.8857" font-family="sans-serif" fill="#000000">&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="317.5" font-size="14" textLength="90" y="392.5889" font-family="sans-serif" fill="#0000FF">Product Data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#product-data-consumer" href="actors_and_transactions.html#product-data-consumer" xlink:actuate="onRequest" title="actors_and_transactions.html#product-data-consumer" xlink:href="actors_and_transactions.html#product-data-consumer" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="317.5" font-size="14" textLength="133" y="408.8857" font-family="sans-serif" fill="#0000FF">Consumer (Clinical)</text></a></g>  <!-- entity substadviser --><g id="elem_substadviser"><rect rx="2.5" ry="2.5" width="180" x="558" y="104.0938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="36.2969"/><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#substitution-adviser" href="actors_and_transactions.html#substitution-adviser" xlink:actuate="onRequest" title="actors_and_transactions.html#substitution-adviser" xlink:href="actors_and_transactions.html#substitution-adviser" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="568" font-size="14" textLength="160" y="127.0889" font-family="sans-serif" fill="#0000FF">Substitution Adviser</text></a></g>  <!-- entity substrequester --><g id="elem_substrequester"><rect rx="2.5" ry="2.5" width="202" x="547" y="378.0938" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="36.2969"/><a xlink:type="simple" xlink:show="new" xlink:title="actors_and_transactions.html#substitution-requester" href="actors_and_transactions.html#substitution-requester" xlink:actuate="onRequest" title="actors_and_transactions.html#substitution-requester" xlink:href="actors_and_transactions.html#substitution-requester" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="557" font-size="14" textLength="182" y="401.0889" font-family="sans-serif" fill="#0000FF">Substitution Requester</text></a></g>  <!-- link proddataprovider to proddataconsumer --><g id="link_proddataprovider_proddataconsumer"><a name="l554">​</a><path d="M117.91,148.6837 C117.72,200.5238 117.29,317.4238 117.09,369.3738 " style="stroke:#181818;stroke-width:1.0;" id="proddataprovider-proddataconsumer" fill="none"/><text lengthAdjust="spacing" x="119" font-size="13" textLength="4" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="123" font-size="13" textLength="11" y="223.9263" font-family="sans-serif" fill="#000000">↓</text><text lengthAdjust="spacing" x="134" font-size="13" textLength="8" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u3.html" href="u3.html" xlink:actuate="onRequest" title="u3.html" xlink:href="u3.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="142" font-size="13" textLength="115" y="193.6606" font-family="sans-serif" fill="#0000FF">Submit regulatory</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u3.html" href="u3.html" xlink:actuate="onRequest" title="u3.html" xlink:href="u3.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="142" font-size="13" textLength="82" y="208.7935" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u3.html" href="u3.html" xlink:actuate="onRequest" title="u3.html" xlink:href="u3.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="142" font-size="13" textLength="69" y="223.9263" font-family="sans-serif" fill="#0000FF">PHARM-U3</text></a><text lengthAdjust="spacing" x="257" font-size="13" textLength="28" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text><text lengthAdjust="spacing" x="200" font-size="13" textLength="4" y="239.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="200" font-size="13" textLength="4" y="254.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="200" font-size="13" textLength="4" y="269.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="123" font-size="13" textLength="4" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="127" font-size="13" textLength="11" y="314.7231" font-family="sans-serif" fill="#000000">↑</text><text lengthAdjust="spacing" x="138" font-size="13" textLength="8" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u1.html" href="u1.html" xlink:actuate="onRequest" title="u1.html" xlink:href="u1.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="146" font-size="13" textLength="107" y="284.4575" font-family="sans-serif" fill="#0000FF">Query regulatory</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u1.html" href="u1.html" xlink:actuate="onRequest" title="u1.html" xlink:href="u1.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="146" font-size="13" textLength="82" y="299.5903" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u1.html" href="u1.html" xlink:actuate="onRequest" title="u1.html" xlink:href="u1.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="146" font-size="13" textLength="69" y="314.7231" font-family="sans-serif" fill="#0000FF">PHARM-U1</text></a><text lengthAdjust="spacing" x="253" font-size="13" textLength="28" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text></g>  <!-- link proddataproviderc to proddataconsumerc --><g id="link_proddataproviderc_proddataconsumerc"><a name="l597">​</a><path d="M383.09,148.6837 C383.28,200.5238 383.71,317.4238 383.91,369.3738 " style="stroke:#181818;stroke-width:1.0;" id="proddataproviderc-proddataconsumerc" fill="none"/><text lengthAdjust="spacing" x="385" font-size="13" textLength="4" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="389" font-size="13" textLength="11" y="223.9263" font-family="sans-serif" fill="#000000">↓</text><text lengthAdjust="spacing" x="400" font-size="13" textLength="8" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u4.html" href="u4.html" xlink:actuate="onRequest" title="u4.html" xlink:href="u4.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="408" font-size="13" textLength="92" y="193.6606" font-family="sans-serif" fill="#0000FF">Submit clinical</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u4.html" href="u4.html" xlink:actuate="onRequest" title="u4.html" xlink:href="u4.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="408" font-size="13" textLength="82" y="208.7935" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u4.html" href="u4.html" xlink:actuate="onRequest" title="u4.html" xlink:href="u4.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="408" font-size="13" textLength="69" y="223.9263" font-family="sans-serif" fill="#0000FF">PHARM-U4</text></a><text lengthAdjust="spacing" x="500" font-size="13" textLength="16" y="223.9263" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</text><text lengthAdjust="spacing" x="448.5" font-size="13" textLength="4" y="239.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="448.5" font-size="13" textLength="4" y="254.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="448.5" font-size="13" textLength="4" y="269.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="391" font-size="13" textLength="4" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="395" font-size="13" textLength="11" y="314.7231" font-family="sans-serif" fill="#000000">↑</text><text lengthAdjust="spacing" x="406" font-size="13" textLength="8" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u2.html" href="u2.html" xlink:actuate="onRequest" title="u2.html" xlink:href="u2.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="414" font-size="13" textLength="84" y="284.4575" font-family="sans-serif" fill="#0000FF">Query clinical</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u2.html" href="u2.html" xlink:actuate="onRequest" title="u2.html" xlink:href="u2.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="414" font-size="13" textLength="82" y="299.5903" font-family="sans-serif" fill="#0000FF">product data</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u2.html" href="u2.html" xlink:actuate="onRequest" title="u2.html" xlink:href="u2.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="414" font-size="13" textLength="69" y="314.7231" font-family="sans-serif" fill="#0000FF">PHARM-U2</text></a><text lengthAdjust="spacing" x="498" font-size="13" textLength="12" y="314.7231" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;</text></g>  <!-- link proddataprovider to proddataproviderc -->  <!-- link proddataconsumer to proddataconsumerc -->  <!-- link proddataproviderc to substadviser -->  <!-- link substadviser to substrequester --><g id="link_substadviser_substrequester"><a name="l643">​</a><path d="M648,140.1038 C648,188.9538 648,329.2438 648,378.0838 " style="stroke:#181818;stroke-width:1.0;" id="substadviser-substrequester" fill="none"/><text lengthAdjust="spacing" x="649" font-size="13" textLength="4" y="261.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><a xlink:type="simple" xlink:show="new" xlink:title="u5.html" href="u5.html" xlink:actuate="onRequest" title="u5.html" xlink:href="u5.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="653" font-size="13" textLength="69" y="246.6606" font-family="sans-serif" fill="#0000FF">PHARM-U5</text></a><a xlink:type="simple" xlink:show="new" xlink:title="u5.html" href="u5.html" xlink:actuate="onRequest" title="u5.html" xlink:href="u5.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="653" font-size="13" textLength="136" y="261.7935" font-family="sans-serif" fill="#0000FF">Query for Substitutes</text></a><text lengthAdjust="spacing" x="793" font-size="13" textLength="11" y="261.7935" font-family="sans-serif" fill="#000000">↑</text></g></g></svg>
</div>
<p><br clear="all"/></p>

<p><strong>Figure: FooBar Actor Diagram</strong></p>

<p>Table XX.1-1: Profile Acronym Profile - Actors and Transactions</p>

<table class="grid">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors</td>
      <td>Transactions</td>
      <td>Initiator or Responder</td>
      <td>Optionality</td>
      <td>Reference</td>
    </tr>
    <tr>
      <td>Actor A</td>
      <td>Transaction 1</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>Domain Acronym TF-2: 3.Y1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 2</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>Domain Acronym TF-2: 3.Y2</td>
    </tr>
    <tr>
      <td>Actor F</td>
      <td>Transaction 1</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>Domain Acronym TF-2: 3.Y1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 2</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>Domain Acronym TF-2: 3.Y2</td>
    </tr>
    <tr>
      <td>Actor D</td>
      <td>Transaction 1</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>Domain Acronym TF-2: 3.Y1</td>
    </tr>
    <tr>
      <td>Actor E</td>
      <td>Transaction 2</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>Domain Acronym TF-2: 3.Y2</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 3</td>
      <td>&nbsp;</td>
      <td>O ( See Note 1)</td>
      <td>Domain Acronym TF-2: 3.Y3</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 4</td>
      <td>&nbsp;</td>
      <td>O ( See Note 1)</td>
      <td>Domain Acronym TF-2: 3.Y4</td>
    </tr>
    <tr>
      <td>Actor B</td>
      <td>Transaction 3</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>Domain Acronym TF-2: 3.Y3</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 4</td>
      <td>&nbsp;</td>
      <td>O ( See Note 2)</td>
      <td>Domain Acronym TF-2: 3.Y4</td>
    </tr>
  </tbody>
</table>

<p>Note 1: *For example, a note could specify that at least one of the
transactions shall be supported by an actor or other variations. For
example: Note: Either Transaction Y3 or Transaction Y4 shall be
implemented for Actor E. *</p>

<p>Note 2: <em>For example, could specify that Transaction Y4 is required
if Actor B supports XYZ Option, see Section XX.3.X.</em></p>

<h3 id="xx11-actors">XX.1.1 Actors</h3>
<p>The actors in this profile are described in more detail in the sections below.</p>

<h4 id="xx111-client--">XX.1.1.1 Client <a name="client"> </a></h4>

<p>The Client queries for blah meeting certain criteria and may retrieve selected blah.</p>

<p>FHIR Capability Statement for [Client]{CapabilityStatement-IHE.FooBar.client.html}</p>

<h4 id="xx112-server--">XX.1.1.2 Server <a name="server"> </a></h4>

<p>The Sever processes query request from the Client actor.</p>

<p><a name="l925">​</a>FHIR Capability Statement for <a href="CapabilityStatement-IHE.FooBar.server.html">Server</a></p>

<h3 id="transaction-descriptions">Transaction Descriptions</h3>
<p>The transactions in this profile are summarized in the sections below.</p>

<h4 id="foobar-do-transaction">FooBar do transaction</h4>

<p>This transaction is used to <strong>do things</strong></p>

<p><a name="l944">​</a>For more details see the detailed <a href="domain-YY.html">transaction description</a></p>

<h2 id="xx2-foobar-actor-options--">XX.2 FooBar Actor Options <a name="actor-options"> </a></h2>

<p>Options that may be selected for each actor in this implementation guide, are listed in Table 3.2-1 below. Dependencies 
between options when applicable are specified in notes.</p>

<table class="grid">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>Option Name</td>
    </tr>
    <tr>
      <td>Actor A</td>
      <td>Option AB</td>
    </tr>
    <tr>
      <td>Actor B</td>
      <td>none</td>
    </tr>
  </tbody>
</table>

<h4 id="xx21-ab-option">XX.2.1 AB Option</h4>

<p>**TODO: describe this option and the Volume 1 requirements for this option</p>

<h2 id="xx3-foobar-required-actor-groupings--">XX.3 FooBar Required Actor Groupings <a name="required-groupings"> </a></h2>

<p><em>Describe any requirements for actors in this profile to be grouped
with other actors.</em></p>

<p><em>This section specifies all REQUIRED Actor Groupings (although
“required” sometimes allows for a selection of one of several). To
SUGGEST other profile groupings or helpful references for other profiles
to consider, use Section XX.6 Cross Profile Considerations. Use Section
X.5 for security profile recommendations.</em></p>

<p>An actor from this profile (Column 1) shall implement all of the
required transactions and/or content modules in this profile <strong><em>in
addition to</em></strong> <strong><em><u>all</u></em></strong> of the requirements for the grouped
actor (Column 2) (Column 3 in alternative 2).</p>

<p>If this is a content profile, and actors from this profile are grouped
with actors from a workflow or transport profile, the Reference column
references any specifications for mapping data from the content module
into data elements from the workflow or transport transactions.</p>

<p>In some cases, required groupings are defined as at least one of an
enumerated set of possible actors; this is designated by merging column
one into a single cell spanning multiple potential grouped actors. Notes
are used to highlight this situation.</p>

<p>Section XX.5 describes some optional groupings that may be of interest
for security considerations and Section XX.6 describes some optional
groupings in other related profiles.</p>

<p>Two alternatives for Table XX.3-1 are presented below.</p>

<ul>
  <li>
    <p>If there are no required groupings for any actor in this profile,
use alternative 1 as a template.</p>
  </li>
  <li>
    <p>If an actor in this profile (with no option), has a required
grouping, use alternative 1.</p>
  </li>
  <li>
    <p>If any required grouping is associated with an actor/option
combination in this profile, use alternative 2.</p>
  </li>
</ul>

<p>alternative 1 Table XX.3-1: Profile Name - Required Actor
Groupings</p>

<p>All actors from this profile should be listed in Column 1, even if
none of the actors has a required groupings. If no required grouping
exists, “None” should be indicated in Column 2. If an actor in a content
profile is required to be grouped with an actor in a transport or
workflow profile, it will be listed <strong>with at least one</strong> required
grouping. Do not use “XD*” as an actor name.</p>

<p>In some cases, required groupings are defined as at least one of an
enumerated set of possible actors; to designate this, create a row for
each potential actor grouping and merge column one to form a single cell
containing the profile actor which should be grouped with at least one
of the actors in the spanned rows. In addition, a note should be
included to explain the enumerated set. See example below showing
Document Consumer needing to be grouped with at least one of XDS.b
Document Consumer, XDR Document Recipient or XDM Portable Media
Importer</p>

<p>The author should pay special consideration to security profiles in
this grouping section. Consideration should be given to Consistent Time
(CT) Client, ATNA Secure Node or Secure Application, as well as other
profiles. For the sake of clarity and completeness, even if this table
begins to become long, a line should be added for each actor for each of
the required grouping for security. Also see the ITI document titled
‘Cookbook: Preparing the IHE Profile Security Section’ at
<a href="http://ihe.net/Technical_Frameworks/#IT">http://ihe.net/Technical_Frameworks/#IT</a> for a list of suggested IT and
security groupings.</p>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<thead>
<tr class="header">
<th>this Profile Acronym Actor</th>
<th>Actor(s) to be grouped with</th>
<th>Reference</th>
<th>Content Bindings Reference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Actor A</td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p>
<p><em>e.g., ITI CT / Time Client</em></p></td>
<td><p><em>TF Reference; typically from Vol 1</em></p>
<p><em>e.g., ITI-TF-1: 7.1</em></p></td>
<td>--</td>
</tr>
<tr class="even">
<td>Actor B</td>
<td>None</td>
<td>--</td>
<td>--</td>
</tr>
<tr class="odd">
<td><p>Actor C</p>
<p><em>In this example, Actor C shall be grouped with all three actors listed in column 2</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td></td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="odd">
<td></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td><p>Actor D <em>(See note 1)</em></p>
<p><em>In this example, the note is used to indicate that the Actor D shall be grouped with one or more of the two actors of the two actors in column 2.</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="odd">
<td></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td><p>Actor E</p>
<p><em>In rare cases, the actor to be grouped with must implement an option. An example is in column 2.)</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym Actor</em></p>
<p><em>e.g., ITI RFD Form Filler with the Archive Form Option</em></p></td>
<td><p><em>TF Reference to the Option definition; typically from Vol 1</em></p>
<p><em>(e.g., ITI TF-1: 17.3.11)</em></p></td>
<td></td>
</tr>
<tr class="odd">
<td><em>e.g., Content Consumer (See Note 1)</em></td>
<td><em>ITI XDS.b / Document Consumer</em></td>
<td><em>ITI TF-1: 10.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="even">
<td></td>
<td><em>ITI XDR / Document Recipient</em></td>
<td><em>ITI TF-1: 15.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="odd">
<td></td>
<td><em>ITI XDM / Portable Media Importer</em></td>
<td><em>ITI TF-1: 16.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="even">
<td><em>e.g., Content Consumer</em></td>
<td><em>ITI CT / Time Client</em></td>
<td><em>ITI TF-1: 7.1</em></td>
<td>--</td>
</tr>
</tbody>
</table>

<p>Note 1: <em>This is a short note. It may be used to describe situations
where an actor from this profile may be grouped with one of several
other profiles/actors.</em></p>

<p>Note 2: <em>A note could also be used to explain why the grouping is
required, if that is still not clear from the text above.</em></p>

<p>alternative 2 Table XX.3-1: this Profile Acronym Profile</p>
<ul>
  <li>Required Actor Groupings</li>
</ul>

<p>All actors from this profile should be listed in Column 1. If no
required grouping exists, “None” should be indicated in Column 3.</p>

<p>Guidance on using the “Grouping Condition” column:</p>

<ul>
  <li>
    <p>If an actor has no required grouping, Column 2 should contain “–“.
See Actor A below.</p>
  </li>
  <li>
    <p>If an actor has a required grouping that is not associated with a
profile option (i.e., it has no condition), column 2 should contain
“Required”. See Actor B below.</p>
  </li>
  <li>
    <p>Sometimes an option requires that an actor in this profile be
grouped with an actor in another profile. That condition is
specified in Column 2. See Actor C below.</p>
  </li>
</ul>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<tbody>
<tr class="odd">
<td>this Profile Acronym Actor</td>
<td>Grouping Condition</td>
<td>Actor(s) to be grouped with</td>
<td>Reference</td>
</tr>
<tr class="even">
<td>Actor A</td>
<td>--</td>
<td>None</td>
<td>--</td>
</tr>
<tr class="odd">
<td>Actor B</td>
<td>Required</td>
<td><p><em>external Domain Acronym or blank profile acronym/Actor</em></p>
<p><em>e.g., ITI CT / Time Client</em></p></td>
<td><p><em>TF Reference; typically from Vol 1</em></p>
<p><em>(e.g., ITI TF-1: 7.1)</em></p></td>
</tr>
<tr class="even">
<td>Actor C</td>
<td>With the <em>Option name in this profile</em> Option</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>Where the Option is defined in this profile Section XX.3 z</em></td>
</tr>
<tr class="odd">
<td><p>Actor D</p>
<p><em>if an actor has both required and conditional groupings, list the Required grouping first</em></p></td>
<td>Required</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="even">
<td></td>
<td>If the <em>Option name in this profile</em> Option is supported.</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="odd">
<td></td>
<td>If the <em>other Option name in this profile</em> Option is supported.</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="even">
<td><p>Actor E</p>
<p><em>(In rare cases, the actor to be grouped with must implement an option, an example is in column 3)</em></p></td>
<td>Required</td>
<td><p><em>external Domain Acronym or blank profile acronym/Actor</em> with the <em>option name</em></p>
<p><em>e.g. ITI RFD Form Filler with the Archive Form Option</em></p></td>
<td><p><em>TF Reference to the Option definition; typically from Vol 1</em></p>
<p><em>(eg ITI TF-1:17.3.11)</em></p></td>
</tr>
</tbody>
</table>

<h2 id="xx4-foobar-overview--">XX.4 FooBar Overview <a name="overview"> </a></h2>

<p>This section shows how the transactions/content modules of the profile
are combined to address the use cases.</p>

<p>Use cases are informative, not normative, and “SHALL” language is
not allowed in use cases.</p>

<h3 id="xx41-concepts">XX.4.1 Concepts</h3>

<p>If needed, this section provides an overview of the concepts that
provide necessary background for understanding the profile. If not
needed, state “Not applicable.” For an example of why/how this section
may be needed, please see ITI Cross Enterprise Workflow (XDW).</p>

<p>It may be useful in this section but is not necessary, to provide a
short list of the use cases described below and explain why they are
different.</p>

<h3 id="xx42-use-cases">XX.4.2 Use Cases</h3>

<h4 id="xx421-use-case-1-simple-name">XX.4.2.1 Use Case #1: simple name</h4>

<p>One or two sentence simple description of this particular use
case.</p>

<p>Note that Section XX.4.2.1 repeats in its entirety for additional use
cases (replicate as Section XX.4.2.2, XX.4.2.3, etc.).</p>

<h5 id="xx4211-simple-name-use-case-description">XX.4.2.1.1 simple name Use Case Description</h5>

<p>Describe the key use cases addressed by the profile. Limit to a
maximum of one page of text or consider an appendix.</p>

<h5 id="xx4212-simple-name-process-flow">XX.4.2.1.2 simple name Process Flow</h5>

<p>Diagram and describe the process flow(s) covered by this profile in
order to satisfy the use cases. Demonstrate how the profile transactions
are combined/sequenced. To provide context and demonstrate how the
profile interacts with other profiles, feel free to include transactions
and events that are “external” to this profile (using appropriate
notation.)</p>

<p>The set of process flows will typically be exemplary, not exhaustive
(i.e., it will address all the use cases, but will not show all possible
combinations of actors, or all possible sequencing of transactions).</p>

<p>If there are detailed behavioral rules that apply to a specific process
flow or multiple process flows, an appendix may be added as needed.</p>

<p>The roles at the top of the swimlane diagram should correspond to
actor names, include the profile acronym:actor name if referencing an
actor from a different profile.</p>

<p>Modify the following “Swimlane Diagram”.</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 281 121" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs/><g><rect width="10" x="26.5" y="46.2969" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"/><rect width="10" x="241.5" y="67.4297" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"/><line y1="36.2969" x1="31" y2="114.5625" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="31"/><line y1="36.2969" x1="246.5" y2="114.5625" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="246.5"/><rect rx="2.5" ry="2.5" width="53" x="5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="39" y="24.9951" font-family="sans-serif" fill="#000000">Client</text><rect rx="2.5" ry="2.5" width="58" x="217.5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"/><text lengthAdjust="spacing" x="224.5" font-size="14" textLength="44" y="24.9951" font-family="sans-serif" fill="#000000">Server</text><rect width="10" x="26.5" y="46.2969" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"/><rect width="10" x="241.5" y="67.4297" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="229.5,63.4297,239.5,67.4297,229.5,71.4297,233.5,67.4297"/><line y1="67.4297" x1="36.5" y2="67.4297" style="stroke:#181818;stroke-width:1.0;" x2="235.5"/><text lengthAdjust="spacing" x="43.5" font-size="13" textLength="157" y="62.3638" font-family="sans-serif" fill="#000000">1. Go Query [domain-YY]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="42.5,92.5625,32.5,96.5625,42.5,100.5625,38.5,96.5625"/><line y1="96.5625" x1="36.5" y2="96.5625" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="245.5"/><text lengthAdjust="spacing" x="48.5" font-size="13" textLength="181" y="91.4966" font-family="sans-serif" fill="#000000">2. Go Response [domain-YY]</text></g></svg>
</div>
<p><br clear="all"/></p>

<p>Figure XX.4.2.2-1: Basic Process Flow in Profile Acronym Profile</p>

<p>If process flow “swimlane” diagrams require additional explanation
to clarify conditional flows, or flow variations need to be described
where alternate systems may be playing different actor roles, document
those conditional flows here.</p>

<p>Delete the material below if this is a workflow or transport
profile. Delete the material above if this profile is a content module
only profile.</p>

<p><strong>Pre-conditions</strong>:</p>

<p>Very briefly (typically one sentence) describe the conditions or
timing when this content module would be used.</p>

<p><strong>Main Flow</strong>:</p>

<p>Typically in an enumerated list, describe the clinical workflow
when, where, and how this content module would be used.</p>

<p><strong>Post-conditions:</strong></p>

<p>Very briefly (typically one sentence) describe the state of the
clinical scenario after this content module has been created including
examples of potential next steps.</p>

<h2 id="xx5-foobar-security-considerations--">XX.5 FooBar Security Considerations <a name="security-considerations"> </a></h2>

<p>See ITI TF-2x: <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">Appendix Z.8 “Mobile Security Considerations”</a></p>

<p>The following is instructions to the editor and this text is not to be included in a publication. 
The material initially from <a href="https://tools.ietf.org/html/rfc3552">RFC 3552 “Security Considerations Guidelines” July 2003</a>.</p>

<p>This section should address downstream design considerations, specifically for: Privacy, Security, and Safety. These might need to be individual header sections if they are significant or need to be referenced.</p>

<p>The editor needs to understand Security and Privacy fundamentals. 
General <a href="http://hl7.org/fhir/secpriv-module.html">Security and Privacy guidance</a> is provided in the FHIR Specification. 
The FHIR core specification should be leveraged where possible to inform the reader of your specification.</p>

<p>IHE FHIR based profiles should reference the <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html">ITI Appendix Z</a> section 8 Mobile Security and Privacy Considerations base when appropriate.</p>

<p>IHE Document Content profiles can reference the security and privacy provided by the Document Sharing infrastructure as directly grouped or possibly to be grouped.</p>

<p>While it is not a requirement that any given specification or system be
   immune to all forms of attack, it is still necessary for authors of specifications to
   consider as many forms as possible.  Part of the purpose of the
   Security and Privacy Considerations section is to explain what attacks have been 
   considered and what countermeasures can be applied to defend against them.</p>

<p>There should be a clear description of the kinds of threats on the
   described specification.  This should be approached as an
   effort to perform “due diligence” in describing all known or
   foreseeable risks and threats to potential implementers and users.</p>

<p>Authors MUST describe:</p>
<ul>
  <li>which attacks have been considered and addressed in the specification</li>
  <li>which attacks have been considered but not addressed in the specification</li>
  <li>
    <p>what could be done in system design, system deployment, or user training</p>

    <p>At least the following forms of attack MUST be considered:
 eavesdropping, replay, message insertion, deletion, modification, and
 man-in-the-middle.  Potential denial of service attacks MUST be
 identified as well.  If the specification incorporates cryptographic
 protection mechanisms, it should be clearly indicated which portions
 of the data are protected and what the protections are (i.e.,
 integrity only, confidentiality, and/or endpoint authentication,
 etc.).  Some indication should also be given to what sorts of attacks
 the cryptographic protection is susceptible.  Data which should be
 held secret (keying material, random seeds, etc.) should be clearly
 labeled.</p>

    <p>If the specification involves authentication, particularly user-host
 authentication, the security of the authentication method MUST be
 clearly specified.  That is, authors MUST document the assumptions
 that the security of this authentication method is predicated upon.</p>

    <p>The threat environment addressed by the Security and Privacy Considerations
 section MUST at a minimum include deployment across the global
 Internet across multiple administrative boundaries without assuming
 that firewalls are in place, even if only to provide justification
 for why such consideration is out of scope for the protocol.  It is
 not acceptable to only discuss threats applicable to LANs and ignore
 the broader threat environment.  In
 some cases, there might be an Applicability Statement discouraging
 use of a technology or protocol in a particular environment.
 Nonetheless, the security issues of broader deployment should be
 discussed in the document.</p>

    <p>There should be a clear description of the residual risk to the user
 or operator of that specification after threat mitigation has been
 deployed.  Such risks might arise from compromise in a related
 specification (e.g., IPsec is useless if key management has been
 compromised), from incorrect implementation, compromise of the
 security technology used for risk reduction (e.g., a cipher with a
 40-bit key), or there might be risks that are not addressed by the
 specification (e.g., denial of service attacks on an
 underlying link protocol).  Particular care should be taken in
 situations where the compromise of a single system would compromise
 an entire protocol.  For instance, in general specification designers
 assume that end-systems are inviolate and don’t worry about physical
 attack.  However, in cases (such as a certificate authority) where
 compromise of a single system could lead to widespread compromises,
 it is appropriate to consider systems and physical security as well.</p>

    <p>There should also be some discussion of potential security risks
 arising from potential misapplications of the specification or technology
 described in the specification.</p>
  </li>
</ul>

<p>This section also include specific considerations regarding Digital Signatures, Provenance, Audit Logging, and De-Identification.</p>

<p>Where audit logging is specified, a StructureDefinition profile(s) should be included, and Examples of those logs might be included.</p>

<h2 id="xx6-foobar-cross-profile-considerations--">XX.6 FooBar Cross-Profile Considerations <a name="other-grouping"> </a></h2>

<p>This section is informative, not normative. It is intended to put
this profile in context with other profiles. Any required groupings
should have already been described above. Brief descriptions can go
directly into this section; lengthy descriptions should go into an
appendix. Examples of this material include ITI Cross Community Access
(XCA) Grouping Rules (Section 18.2.3), the Radiology associated profiles
listed at wiki.ihe.net, or ITI Volume 1 Appendix E “Cross Profile
Considerations”, and the “See Also” sections Radiology Profile
descriptions on the wiki such as
<a href="http://wiki.ihe.net/index.php/Scheduled_Workflow#See_Also">http://wiki.ihe.net/index.php/Scheduled_Workflow#See_Also</a>. If this
section is left blank, add “Not applicable.”</p>

<p>Consider using a format such as the following:</p>

<p>other profile acronym - other profile name</p>

<p>A other profile actor name in other profile name might
be grouped with a this profile actor name to describe
benefit/what is accomplished by grouping.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="requirements.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://unicom-project-eu">UNICOM</a>.  Package ihe.pharm.unicom.transactions#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Feb 8, 2024 17:12+0000">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/supplement-template/issues/new/choose" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/supplement-template/issues" target="_blank">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/Pharm/unicom-transactions/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>